LIT_APP_DIST_FOLDER=dist
LIT_APP_PUBLIC_PATH=/
LIT_APP_SUPPORTED_LANGS=ru,uk,en
LIT_APP_REPO_URL=https://github.com/stalniy/freaksidea-pwa
LIT_APP_TITLE=Freaksidea
#SHARETHIS_SRC=//platform-api.sharethis.com/js/sharethis.js#property=5a81a42dd4d59e0012e89863
LIT_APP_ARTICLES_PAGE_SIZE=20
