SHARETHIS_URL=//platform-api.sharethis.com/js/sharethis.js#property=5f86d51cf8bce600129e1ec3&product=sop

LIT_APP_DIST_FOLDER=dist
LIT_APP_PUBLIC_PATH=/
LIT_APP_SUPPORTED_LANGS=ru,uk,en
LIT_APP_REPO_URL=https://github.com/stalniy/freaksidea-pwa
LIT_APP_TITLE=Simplicity Craftsmanship
LIT_APP_WEBSITE_URL=http://localhost:8080
LIT_APP_ARTICLES_PAGE_SIZE=20
META_author=Sergii Stotskyi
META_twitter__site=@sergiy_stotskiy
META_twitter__creator=@sergiy_stotskiy
META_twitter__card=summary_large_image
META_og__type=website
META_theme-color=#ffffff
META_msapplication-TileColor=#ffffff
